{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "endeavour",
        "width": 65,
        "height": 35,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 2
        },
        "color": {
            "1": "cyan",
            "2": "green",
            "3": "blue"
        }
    },
    "modules": [
        "os",
        "host",
        "kernel",
        "processes",
        "packages",
        "cpu",
        "memory",
        "gpu",
        "wifi",
        "shell",
        "terminal",
        {
            "type": "terminalfont",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        },
		"wm",
		"break",
		{
		"type": "colors",
		"symbol": "block"
		}
    ]
}