# Preloads
preload = ~/Pictures/wallpapers/03578_spiral_1920x1080.jpg
preload = ~/Pictures/wallpapers/cTgF61L.jpg

# Set Wallpapers per Monitor
wallpaper = HDMI-A-1,~/Pictures/wallpapers/03578_spiral_1920x1080.jpg
wallpaper = DP-2,~/Pictures/wallpapers/03578_spiral_1920x1080.jpg
wallpaper = DP-3,~/Pictures/wallpapers/cTgF61L.jpg

# Enable splash text rendering over the wallpaper
splash = false

# Fully disable IPC
#ipc = off