# Preloads
#preload = ~/Pictures/wallpapers/EZzzzlb.jpg
preload = ~/Pictures/wallpapers/catppuccin/pine.jpg
preload = ~/Pictures/wallpapers/catppuccin/cabin-5.png


# Set Wallpapers per Monitor
wallpaper = HDMI-A-1,~/Pictures/wallpapers/catppuccin/pine.jpg
wallpaper = DP-2,~/Pictures/wallpapers/catppuccin/pine.jpg
wallpaper = DP-1,~/Pictures/wallpapers/catppuccin/cabin-5.png

# Enable splash text rendering over the wallpaper
splash = false

# Fully disable IPC
#ipc = off
