# Preloads
preload = ~/Pictures/wallpapers/03578_spiral_1920x1080.jpg
preload = ~/Pictures/wallpapers/cTgF61L.jpg

# Set Wallpapers per Monitor
wallpaper = monitor1,~/Pictures/wallpapers/03578_spiral_1920x1080.jpg
wallpaper = monitor2,~/Pictures/wallpapers/03578_spiral_1920x1080.jpg
wallpaper = monitor3,~/Pictures/wallpapers/cTgF61L.jpg

splash = false