{
  "layer": "top",
  "output": "DP-3",
  "position": "top",
  "margin-bottom": 0,

  "modules-left": ["custom/launcher","hyprland/workspaces","custom/spacer","hyprland/window"],
  "modules-center": [],
  "modules-right": ["network", "cpu", "memory", "custom/spacer", "pulseaudio", "custom/weather", "clock"],
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰢹",
      "4": "󰺷",
      "5": "󱓶",
      "6": "󰆟",
      "7": "󰆟",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent_workspaces": {
      "DP-3": [ 1, 2, 3, 4, 5, 6, 7 ],
      "HDMI-A-1": [ 9 ],
      "DP-2": [ 10 ]
    }
  },
  "network": {
    "interface": "wlan0",
    "tooltip-format-ethernet": "{ifname} ",
    "interval": 2,
    "format": " {bandwidthDownBits}  {bandwidthUpBits}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },
  "memory": {
    "format": " {}%",
    "tooltip": "false"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": "false"
  },
  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "󰋎",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/weather": {
      "exec": "${HOME}/.config/waybar/scripts/get_weather.sh 45.151466,-93.410908",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "interval": 3600
  },
  "clock": {
      "interval": 60,
      "tooltip": true,
      "format": "{:%r}",
      "tooltip-format": "{:%A, %b %d %Y}",
  },
  "custom/launcher":{
    "format": "",
    "on-click": "wofi",
    "tooltip": false
  },
  "custom/spacer":{
    "format": "",
    "icon-size": 24
  }
}
