include current-theme.conf

# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 11.0

# Advanced
shell fish
editor nvim
enable_audio_bell no

# Keybinds
#map ctrl+shift+c copy_to_clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_selection

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME